<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test OpenID connect result</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<div>If can read this page, you've successfully authenticated against an OpenID Connect Provider!</div>
<div>
    <div>Your session data is as follows:</div>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Value</th>
        </tr>
        </thead>
        <tbody>
        {% for key,value in userinfo.items %}
        <tr>
            <td>{{key}}</td>
            <td>{{value}}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'logout' %}?next=unprotected">Logout</a>
</div>
</body>
</html>